# Nosted-Prosjekt

./: README.md
Loginnosted/: Dockerfile  Loginnosted.csproj  Loginnosted.sln  Program.cs
Loginnosted/Controllers/: LoginController.cs  ServiceController.cs  SjekklisteController.cs
Loginnosted/Data/: LoginnostedDbContex.cs
Loginnosted/Migrations/: 20231006111243_UpdateServiceOrdre.Designer.cs  20231007110845_InitialCreate.Designer.cs  20231007110845_InitialCreate.cs  LoginnostedDbContextModelSnapshot.cs
Loginnosted/Models/: Bruker.cs  ErrorViewModel.cs  SelectedSjekkpunkt.cs  ServiceOrdre.cs  SjekklisteElementMedStatus.cs
Loginnosted/Properties/: launchSettings.json
Loginnosted/Views/Home/: Index.cshtml
Loginnosted/Views/Login/: Create.cshtml  Index.cshtml  RedigerBruker.cshtml  VisAlleBrukere.cshtml
Loginnosted/Views/Service/: Delete.cshtml  Index.cshtml  Index.cshtml.cs
Loginnosted/Views/Shared/: _Layout.cshtml
Loginnosted/Views/Sjekkliste/: RedigerSjekklisteElement.cshtml  SlettSjekklisteElement.cshtml  VisSjekkliste.cshtml.cs
Loginnosted/wwwroot/css/: site.css
NostedServicePro/: Dockerfile  NostedServicePro.csproj  NostedServicePro.sln  Program.cs  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NostedServicePro/Controllers/: AccountController.cs  BrukerController.cs  HomeController.cs  IEmailSender.cs  RoleController.cs  ServiceController.cs  SjekklisteController.cs
NostedServicePro/CustomAttributes/: DateAttribute.cs
NostedServicePro/Data/: ServiceProDbContext.cs
NostedServicePro/Entities/: Dyr.cs  User.cs
NostedServicePro/Migrations/: 00000000000000_CreateIdentitySchema.cs  20231006111243_UpdateServiceOrdre.Designer.cs  20231006111243_UpdateServiceOrdre.cs  20231007110845_InitialCreate.Designer.cs  20231007110845_InitialCreate.cs  20231024133531_oppdatertservicetabell.Designer.cs  20231024133531_oppdatertservicetabell.cs  20231024133740_oppdatertservicetabell1.Designer.cs  20231024133740_oppdatertservicetabell1.cs  20231024133831_oppdatertservicetabell2.Designer.cs  20231024133831_oppdatertservicetabell2.cs  20231025115144_tabell.Designer.cs  20231025115144_tabell.cs  20231025151312_LeggTilSjekklisteFullført.Designer.cs  20231025151312_LeggTilSjekklisteFullført.cs  20231025155124_lagttilkolonne.Designer.cs  20231025155124_lagttilkolonne.cs  20231026104532_nyoppdatering.Designer.cs  20231026104532_nyoppdatering.cs  20231101175707_CreateIdentitySchema.Designer.cs  20231101175707_CreateIdentitySchema.cs  20231101181015_Sjekkliste.Designer.cs  20231101181015_Sjekkliste.cs  20231102150639_HeiSan.Designer.cs  20231102150639_HeiSan.cs  20231103111423_oppdaterdatabase2.Designer.cs  20231103111423_oppdaterdatabase2.cs  20231105185409_initialcreate.Designer.cs  20231105185409_initialcreate.cs  20231108123104_amadeus.Designer.cs  20231108123104_amadeus.cs  20231120144915_amaM.Designer.cs  20231120144915_amaM.cs  LoginnostedDbContextModelSnapshot.cs  ServiceProDbContexModelSnapshot.cs
NostedServicePro/Models/: Bruker.cs  BrukerMedRollerViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  ServiceOrdre.cs  Sjekkliste.cs  SjekklisteElement.cs  SjekklisteStatusViewModel.cs  SjekklisteViewModel.cs  VisAlleBrukereModel.cs
NostedServicePro/Models/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  Users.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
NostedServicePro/Properties/: launchSettings.json
NostedServicePro/Views/: _ViewImports.cshtml
NostedServicePro/Views/Account/: ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  UseRecoveryCode.cshtml  VerifyAuthenticatorCode.cshtml  VerifyCode.cshtml
NostedServicePro/Views/Bruker/: RedigerBruker.cshtml  Registrering.cshtml  Registrering.cshtml.cs  SlettBruker.cshtml  SlettBruker.cshtml.cs  VisAlleBrukere.cshtml
NostedServicePro/Views/Home/: Index.cshtml  Privacy.cshtml
NostedServicePro/Views/Role/: AssignRole.cshtml  AssignRole.cshtml.cs  Index.cshtml  Index.cshtml.cs  RemoveRole.cshtml  RemoveRole.cshtml.cs
NostedServicePro/Views/Service/: Arkiv.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Print.cshtml  Registrer.cshtml  Registrer.cshtml.cs  RegistrerSjekkliste.cshtml  RegistrerSjekkliste.cshtml.cs  ServiceOversikt.cshtml  ServiceOversikt.cshtml.cs
NostedServicePro/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NostedServicePro/Views/Sjekkliste/: LeggtilSjekklisteElement.cshtml  LeggtilSjekklisteElement.cshtml.cs  RedigerSjekklisteElement.cshtml.cs  Sjekking.cshtml  SjekklisteListe.cshtml  SjekklisteListe.cshtml.cs  SlettSjekklisteElement.cshtml.cs  VisSjekkliste.cshtml  VisSjekklisteMedStatus.cshtml  VisSjekklisteMedStatus.cshtml.cs
NostedServicePro/wwwroot/css/: PrintPage.css  RegistrerSjekkliste.css  site.css
NostedServicePro/wwwroot/js/: Arkiv.js  Layout.js  RegistrerSjekkliste.js  site.js
Nostedansatt/Nostedansatt/: Dockerfile  Nostedansatt.csproj  Program.cs
Nostedansatt/Nostedansatt/Controllers/: HomeController.cs
Nostedansatt/Nostedansatt/Models/: ApplicationDbContext.cs
Nøsted Service Pro/: Dockerfile  Nøsted Service Pro.csproj  Nøsted Service Pro.sln
Nøsted Service Pro/Controllers/: HomeController.cs
Nøsted Service Pro/Models/: ErrorViewModel.cs
Nøsted Service Pro/Properties/: launchSettings.json
Nøsted Service Pro/Views/: _ViewImports.cshtml
Nøsted Service Pro/Views/Shared/: _Layout.cshtml
Nøsted ServicePro/Nøsted ServicePro/: Dockerfile  Nøsted ServicePro.csproj  Program.cs  Startup.cs
Nøsted ServicePro/Nøsted ServicePro/Controllers/: HomeController.cs
Nøsted ServicePro/Nøsted ServicePro/Models/: ErrorViewModel.cs  ServiceOrderModel.cs
Nøsted ServicePro/Nøsted ServicePro/Properties/: launchSettings.json
Nøsted ServicePro/Nøsted ServicePro/Views/: _ViewImports.cshtml
(+26 files in other folders)
