<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>9f22cd30-012d-495a-9440-745b8a415a63</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
	<ItemGroup>
		<!-- Legg til eller oppdater eksisterende PackageReference for Microsoft.AspNetCore.Identity.UI -->
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />

		<!-- Oppdater versjonen for Microsoft.EntityFrameworkCore.SqlServer -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10" />


		<!-- Legg til eller oppdater eksisterende PackageReference for Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore -->
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.10" />

		<!-- Legg til eller oppdater eksisterende PackageReference for Microsoft.AspNetCore.Server.Kestrel -->
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />

		<!-- Legg til eller oppdater eksisterende PackageReference for Microsoft.Owin.Security.OAuth -->
		<PackageReference Include="Microsoft.Owin.Security.OAuth" Version="4.2.2" />

		<!-- Oppdater versjonen for Microsoft.VisualStudio.Azure.Containers.Tools.Targets -->
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />

		<!-- Legg til eller oppdater eksisterende PackageReference for BCrypt.Net -->
		<PackageReference Include="BCrypt.Net" Version="0.1.0" />

		<!-- Oppdater versjonen for Microsoft.EntityFrameworkCore.Design -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10" />

		<!-- Legg til eller oppdater eksisterende PackageReference for Microsoft.VisualStudio.Web.CodeGeneration.Design -->
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />

		<!-- Legg til eller oppdater eksisterende PackageReference for MySql-pakker -->
		<PackageReference Include="MySql.Data" Version="8.1.0" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
	</ItemGroup>
  
  <ItemGroup>
    <Content Remove="wwwroot\css\Bilder\" />
    <Content Remove="wwwroot\css\Bilder\LOGO.jpg" />
    <Content Remove="wwwroot\css\RegistrerSjekkliste.css" />
    <Content Remove="wwwroot\css\PrintPage.css" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\Bilder\LOGO.jpg" />
    <None Include="wwwroot\css\RegistrerSjekkliste.css" />
    <None Include="wwwroot\css\PrintPage.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\NewFolder\" />
    <Folder Include="wwwroot\css\Bilder\" />
  </ItemGroup>
</Project>
