<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Nøsted_ServicePro</RootNamespace>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>823ac7fa-6678-407d-a286-cdbae7c8cc69</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="4.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controllers\ServiceRegistrering\" />
    <None Remove="Views\ServiceRegistrering\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\ServiceRegistrering\" />
    <Folder Include="Views\ServiceRegistrering\" />
  </ItemGroup>
</Project>
