is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NostedServiceProTest
build_property.ProjectDir = /Users/bjornarhatlingskaden/Documents/Dokumenter – Bjørnar sin MacBook Air/UIA/IS-202/Projects/Nosted-Prosjekt/NostedServiceProTest/
